<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="LwLcqWQTh1" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP/2,Node.js,React,Redux,前端开发,前端技术大巴,开发者大会,微信," />





  <link rel="alternate" href="/atom.xml" title="smallke'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="第二届FEDay前端开发大会 于3月19号在广州如期举行。你是不是像外刊君由于各种“不可抗力”的原因没有亲临会场，现在大会的 PPT 放出来了，大伙一起和外刊君补补课吧！
使用React、Redux和Node.js构建通用应用点击下载

演讲者：Stepan Parunashvili Facebook Wit.ai团队的工程师，他主要负责Messenger个人助理M的开发。Stepan此前把Wit">
<meta property="og:type" content="article">
<meta property="og:title" content="与外刊君一起学习2016前端开发者大会 PPT">
<meta property="og:url" content="http://www.smallke.com/tech/2016-03-22-fequan-2.html">
<meta property="og:site_name" content="smallke'blog">
<meta property="og:description" content="第二届FEDay前端开发大会 于3月19号在广州如期举行。你是不是像外刊君由于各种“不可抗力”的原因没有亲临会场，现在大会的 PPT 放出来了，大伙一起和外刊君补补课吧！
使用React、Redux和Node.js构建通用应用点击下载

演讲者：Stepan Parunashvili Facebook Wit.ai团队的工程师，他主要负责Messenger个人助理M的开发。Stepan此前把Wit">
<meta property="og:updated_time" content="2016-03-22T05:26:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与外刊君一起学习2016前端开发者大会 PPT">
<meta name="twitter:description" content="第二届FEDay前端开发大会 于3月19号在广州如期举行。你是不是像外刊君由于各种“不可抗力”的原因没有亲临会场，现在大会的 PPT 放出来了，大伙一起和外刊君补补课吧！
使用React、Redux和Node.js构建通用应用点击下载

演讲者：Stepan Parunashvili Facebook Wit.ai团队的工程师，他主要负责Messenger个人助理M的开发。Stepan此前把Wit">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Smallke'
    }
  };
</script>

  <title> 与外刊君一起学习2016前端开发者大会 PPT | smallke'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">smallke'blog</span>
    </a>
  </div>
  <p class="site-subtitle">非主流程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" title="Home" alt="Home">
            
              Home
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" title="Categories" alt="Categories">
            
              Categories
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" title="Archives" alt="Archives">
            
              Archives
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" title="Tags" alt="Tags">
            
              Tags
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" title="About" alt="About">
            
              About
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                与外刊君一起学习2016前端开发者大会 PPT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-22T00:00:00+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://fequan.com/2016/" target="_blank" rel="external">第二届FEDay前端开发大会</a> 于3月19号在广州如期举行。你是不是像外刊君由于各种“不可抗力”的原因没有亲临会场，现在大会的 PPT 放出来了，大伙一起和外刊君补补课吧！</p>
<h2 id="使用React、Redux和Node-js构建通用应用">使用React、Redux和Node.js构建通用应用</h2><p><a href="http://feday.fequan.com/universal-applications-feday-stepan.pdf" target="_blank" rel="external">点击下载</a></p>
<blockquote>
<p>演讲者：Stepan Parunashvili Facebook Wit.ai团队的工程师，他主要负责Messenger个人助理M的开发。Stepan此前把Wit.ai的架构迁移到了React，之后又在Facebook完成了一个新应用的产品化。</p>
</blockquote>
<p>构建富客户端应用的最大问题在于共享逻辑，以及初版之后出现的性能问题。选择React开发应用当然好，但如果想构建出通用应用（或者“同构应用”），那还必须更进一步。在这次分享中，Stepan Parunashvili会跟大家讨论如何使用React、Redux和Node.js构建通用应用，包括共享局部逻辑，以及共享整个应用。通过讨论，大家可以了解如何实现这种共享，以及这种共享对工程化、复用性、性能和SEO的好处。</p>
<p>外刊君一句话点评：<strong>“强力安利 React 通用应用”</strong>。如果通用应用的适合你的业务场景，该分享为你指明了实现通用应用的道路。</p>
<h2 id="微信Web_APP开发最佳实践">微信Web APP开发最佳实践</h2><p><a href="http://feday.fequan.com/%E5%BE%AE%E4%BF%A1%20Web%20App%20%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E6%B1%9F%E5%89%91%E9%94%8B.pdf" target="_blank" rel="external">点击下载</a></p>
<blockquote>
<p>演讲者：江剑锋 微信团队UI工程师，WeUI 主程。</p>
</blockquote>
<p>随着微信/微信公众号的兴起，越来越多的开发者，在微信内开发 Web 应用。本次主要分享，在开发微信 Web 应用过程中，如何使用 WeUI 加速构建界面、微信调试工具进行调试、常见的坑以及解决方案。</p>
<p>外刊君一句话点评：<strong>“大厂玩意多”</strong>。在浏览器内核方面永远有爬不完的坑。<a href="https://www.qianduan.net/qqliu-lan-qi-x5nei-he-wen-ti-hui-zong/" target="_blank" rel="external">QQ浏览器X5内核问题汇总</a>。X5 马上迎来重大升级，从 Webkit 迁移至 Blink，前端工程师福祉！不过外刊君想问一句，能直接用系统浏览器打开么，能不重排版么？</p>
<h2 id="React_tips">React tips</h2><p><a href="http://feday.fequan.com/React%20tips%20while%20building%20large%20scale%20application-%E9%BB%84%E5%A3%AB%E6%97%97.pdf" target="_blank" rel="external">点击下载</a></p>
<blockquote>
<p>演讲者：黄士旗(ShihChi Huang) 曾先后在Yahoo!及Netflix担任前端工程师并推广YUI/RxJS，现任职于Facebook广告部门负责开发React应用程序。</p>
</blockquote>
<p>本次主题主要为会大家分享这几年学习到的React开发经验，并且还会告诉大家我们Facebook是如何使用 Immutable, Container/Stateless Component / Flux 构建大型应用的。</p>
<p>外刊君一句话点评：<strong>“全是细节，请仔细阅读”</strong>。适合有一定 React 开发基础的同学阅读。</p>
<h2 id="下一代Web技术运用">下一代Web技术运用</h2><p><a href="http://feday.fequan.com/%E4%B8%8B%E4%B8%80%E4%BB%A3Web%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF-%E9%99%88%E5%AD%90%E8%88%9C.pdf" target="_blank" rel="external">点击下载</a></p>
<blockquote>
<p>演讲者：陈子舜(PuterJam) 国内著名开源博客PJBlog作者，2006年进入腾讯，腾讯资深前端开发，海量业务性能优化专家，现任腾讯云平台产品中心总监。</p>
</blockquote>
<p>从常见前端研发以及web优化方面，和大家分享前端开发如何能够更快得解决技术问题，并提供更加安全的业务能力；在web优化中，如何去突破各种军规的枷锁，作出更快的应用。</p>
<p>外刊君一句话点评：<strong>“为了提升加载速度，我们采用了离线 H5 方案”</strong>。针对运营商劫持的问题，请使用 HTTPs/HTTPDNS。</p>
<h2 id="前端能力的培养">前端能力的培养</h2><p><a href="http://feday.fequan.com/%E4%B8%80%E4%B8%AA%E5%89%8D%E7%AB%AF%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-winter.pdf" target="_blank" rel="external">点击下载</a></p>
<blockquote>
<p>演讲者：程劭非(winter) 阿里巴巴高级前端开发专家。曾多次在CSS、HTML5等前端圈行业峰会发表主题演讲，曾就职于微软亚洲工程院、盛大创新院等一流技术团队。</p>
</blockquote>
<p>比起具体技术，能力往往是职业发展中更重要的部分，这次我想抛开具体的技术，给大家分享一下我在前端领域学习中，觉得最重要的能力，以及如何有意识地培养。</p>
<p>外刊君一句话点评：<strong>“winter 的演讲，必须看现场！”</strong>。坐等视频，应该很有料。</p>
<h2 id="HTTP/2时代的Web性能">HTTP/2时代的Web性能</h2><p>点击下载</p>
<blockquote>
<p>演讲者：Holger Bartel Holger Bartel是一位数字战略专家和前端开发者，现居香港。2001年，他在德国创办UFOREPUBLIC设计公司，并在香港开办了分公司。</p>
</blockquote>
<p>近几年来，Web性能的话题逐渐升温，大家开始认识到它在设计过程中的重要性。今天，随着HTTP/2这个新协议的采用，Web已经进入HTTP/2时代。一直以来我们耳熟能详的那些Web性能优化技术，很可能会成为历史。这次分享将带大家重温当前最佳实践，哪些技术在HTTP/2时代会发生变化，以及如何恰到好处地实现从1向2的过渡。</p>
<p>外刊君一句话点评：<strong>Keynote 还没给……</strong>。</p>
<h2 id="总结">总结</h2><p>下次还是去现场好，有圆桌论坛和问答环节，感觉错过了很多料，期待更多的视频资料。<a href="http://qianduan.guru/tags/#React" target="_blank" rel="external">React</a> 是这一年来这么多大会提得最多的前端技术，该不该学自己判断。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
    
    <blockquote style="margin: 4px 0px;"><b>本文转载自&nbsp;&nbsp;<a href="http://qianduan.guru/2016/03/22/fequan-2/" target="_blank">http://qianduan.guru/2016/03/22/fequan-2/</a></b></blockquote>
    

      
        <div class="post-tags">
          
            <a href="/tags/HTTP-2/" rel="tag">#HTTP/2</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
            <a href="/tags/前端开发/" rel="tag">#前端开发</a>
          
            <a href="/tags/前端技术大巴/" rel="tag">#前端技术大巴</a>
          
            <a href="/tags/开发者大会/" rel="tag">#开发者大会</a>
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tech/Angular-Team-Endorsed.html" rel="next" title="Angular规范">
                <i class="fa fa-chevron-left"></i> Angular规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="smallke" />
          <p class="site-author-name" itemprop="name">smallke</p>
          <p class="site-description motion-element" itemprop="description">非主流程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/smallke" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/seyea" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/smallke" target="_blank">
                  
                    <i class="fa fa-coding"></i> Coding
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/seyea" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/seyea" target="_blank">
                  
                    <i class="fa fa-douban"></i> Douban
                  
                </a>
              </span>
            
          
        
          <span class="links-of-author-item">
                <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i> RSS
                </a>
              </span>
        
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用React、Redux和Node-js构建通用应用"><span class="nav-number">1.</span> <span class="nav-text">使用React、Redux和Node.js构建通用应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信Web_APP开发最佳实践"><span class="nav-number">2.</span> <span class="nav-text">微信Web APP开发最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React_tips"><span class="nav-number">3.</span> <span class="nav-text">React tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一代Web技术运用"><span class="nav-number">4.</span> <span class="nav-text">下一代Web技术运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端能力的培养"><span class="nav-number">5.</span> <span class="nav-text">前端能力的培养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP/2时代的Web性能"><span class="nav-number">6.</span> <span class="nav-text">HTTP/2时代的Web性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">网站地图 -
  <a class="theme-link" href="/sitemap.xml">
    Sitemap
  </a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/smallke/next-theme-smallke">
    Next-theme-smallke
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
